<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakgat Elektries- Kontak</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="page">
    <div class="container-fluid w-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="index.html"><img src="img\Logo.png" alt="" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link " href="index.html">Tuis <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="wie-is-ons.html">Wie Is Ons</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="industriele-projekte.html">Industriele Projekte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="residentiele-projekte.html">Residensiele Projekte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="komersiele-projekte.html">Komersiele Projekte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak-ons.html">Kontak Ons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
</div>

<div class="cover kont">
    <h1>Kontak Ons</h1>
</div>

<div class="contact-form-wrapper">
    <div class="contact-heading">
        <h1>Leave a Reply</h1>
        <p>Your email address will not be published. Required fields are marked*</p>
    </div>
    <div class="contact-form">
        <form id="form" name="form" method="post" action="contactformhandler.php">
            <input type="text" name="name" class="form-control" placeholder="Your Name..." required>
            <br>
            <input type="text" name="email" class="form-control" placeholder="Your Email..." required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message..." rows="4" required></textarea>
            <input type="submit" class="form-control submit" value="mail">
        </form>
    </div>
</div>

     <div class="footer">
        <p>Werks ure M-V: 8vm - 5nm I Toe op naweke en publieke vakansiedae. Skakel ons: 083 999 7142</p>
        <p>Epos ons by: wian@bakgatelektries.co.za </p>

        <a href="https://www.facebook.com/BakgatElektries/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg>
        </a>
    </div>
            <div class="scroll-top" id="scroll">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"/></svg>
                </a>
            </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>